# SYS@//localhost:1522/org, SYS, ssa1234
spring.datasource.url =  jdbc:oracle:thin:@localhost:1522:org
spring.datasource.username = SYS
spring.datasource.password = ssa1234
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.pool-name = SSA-Connection-Pool

spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

