spring.activemq.broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.packages.trust-all= true
#below configuring rabbit mq details
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 8083
#spring.rabbitmq.username= ssa
#spring.rabbitmq.password= ssa