spring.application.name = configserver
#spring.profiles.active=native
spring.profiles.active = git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri = https://github.com/shubhamashtaputre/spring-config-property-files.git
spring.cloud.config.server.git.clone-on-start = true
#github branch name in which these config files are stored i.e. 'master' branch
spring.cloud.config.server.git.default-label = master
server.port = 8071
#encrypt.key=shubhama